NODE_ENV=production
PORT=5001

SUPABASE_URL=https://taboklgtcpykicqufkha.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

CLIENT_URL=https://lemon-smoke-0bf242700.2.azurestaticapps.net
BACKEND_URL=https://max-2-pay-backend.vercel.app

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

ENABLE_INVOICE_CRON=false
INTERNAL_SERVICE_KEY=your-internal-service-key
